# bert-ilp-matcher

./: .gitignore  README.md  cache.json  gaussian-similarity-cache-base.json  install.sh  pom.xml  res.eval
eval-data/: README.md
eval-data/goldstandard/app_store/: app_create_account_comp1-app_create_account_comp2.rdf  app_purchase_comp1-app_purchase_comp2.rdf
eval-data/goldstandard/birth/: birthCertificate_p246-birthCertificate_p247.rdf  birthCertificate_p246-birthCertificate_p248.rdf  birthCertificate_p246-birthCertificate_p249.rdf  birthCertificate_p246-birthCertificate_p250.rdf  birthCertificate_p247-birthCertificate_p248.rdf  birthCertificate_p247-birthCertificate_p249  birthCertificate_p247-birthCertificate_p250.rdf  birthCertificate_p248-birthCertificate_p249.rdf  birthCertificate_p248-birthCertificate_p250  birthCertificate_p249-birthCertificate_p250  birthCertificate_p31-birthCertificate_p246  birthCertificate_p31-birthCertificate_p247.rdf  birthCertificate_p31-birthCertificate_p250  birthCertificate_p31-birthCertificate_p32  birthCertificate_p31-birthCertificate_p33.rdf  birthCertificate_p32-birthCertificate_p246  birthCertificate_p32-birthCertificate_p249.rdf  birthCertificate_p32-birthCertificate_p250.rdf  birthCertificate_p32-birthCertificate_p34.rdf  birthCertificate_p33-birthCertificate_p246  birthCertificate_p33-birthCertificate_p247.rdf  birthCertificate_p33-birthCertificate_p248  birthCertificate_p33-birthCertificate_p249.rdf  birthCertificate_p34-birthCertificate_p246  birthCertificate_p34-birthCertificate_p247.rdf  birthCertificate_p34-birthCertificate_p248  birthCertificate_p34-birthCertificate_p249.rdf  birthCertificate_p34-birthCertificate_p250
eval-data/goldstandard/birth_original/: birthCertificate_p31-birthCertificate_p248.rdf  birthCertificate_p31-birthCertificate_p249.rdf  birthCertificate_p31-birthCertificate_p34.rdf  birthCertificate_p32-birthCertificate_p247.rdf  birthCertificate_p32-birthCertificate_p248.rdf  birthCertificate_p32-birthCertificate_p33.rdf  birthCertificate_p33-birthCertificate_p250.rdf  birthCertificate_p33-birthCertificate_p34.rdf
eval-data/goldstandard/bpi15/: BPIC15_1_01_BB-BPIC15_2_01_BB.rdf  BPIC15_1_01_BB-BPIC15_3_01_BB.rdf  BPIC15_1_01_BB-BPIC15_5_01_BB.rdf  BPIC15_1_02_DRZ-BPIC15_2_02_DRZ.rdf  BPIC15_1_02_DRZ-BPIC15_4_02_DRZ.rdf  BPIC15_1_03_GBH-BPIC15_4_03_GBH.rdf  BPIC15_1_03_VD-BPIC15_3_03_VD.rdf  BPIC15_1_04_BPT-BPIC15_3_04_BPT.rdf  BPIC15_1_04_BPT-BPIC15_5_04_BPT.rdf  BPIC15_1_06_VD-BPIC15_2_06_VD.rdf  BPIC15_1_06_VD-BPIC15_4_06_VD.rdf  BPIC15_1_06_VD-BPIC15_5_06_VD.rdf  BPIC15_1_07_OPS-BPIC15_2_07_OPS.rdf  BPIC15_1_07_OPS-BPIC15_3_07_OPS.rdf  BPIC15_1_07_OPS-BPIC15_5_07_OPS.rdf  BPIC15_1_08_AWB45-BPIC15_3_08_AWB45.rdf  BPIC15_1_08_AWB45-BPIC15_4_08_AWB45.rdf  BPIC15_1_08_AWB45-BPIC15_5_08_AWB45.rdf  BPIC15_1_09_AH-BPIC15_2_09_AH.rdf  BPIC15_1_09_AH-BPIC15_3_09_AH.rdf  BPIC15_1_09_AH-BPIC15_4_09_AH.rdf  BPIC15_1_09_AH-BPIC15_5_09_AH.rdf  BPIC15_1_09_AWB45-BPIC15_2_09_AWB45.rdf  BPIC15_1_09_AWB45-BPIC15_5_09_AWB45.rdf  BPIC15_1_10_UOV-BPIC15_2_10_UOV.rdf  BPIC15_1_11_AH-BPIC15_2_11_AH.rdf  BPIC15_1_11_AH-BPIC15_3_11_AH.rdf  BPIC15_1_11_AH-BPIC15_5_11_AH.rdf  BPIC15_1_12_AP-BPIC15_2_12_AP.rdf  BPIC15_1_12_AP-BPIC15_4_12_AP.rdf  BPIC15_1_12_AP-BPIC15_5_12_AP.rdf  BPIC15_1_13_CRD-BPIC15_3_13_CRD.rdf  BPIC15_1_13_CRD-BPIC15_5_13_CRD.rdf  BPIC15_1_15_NGV-BPIC15_2_15_NGV.rdf  BPIC15_1_15_NGV-BPIC15_3_15_NGV.rdf  BPIC15_1_15_NGV-BPIC15_4_15_NGV.rdf  BPIC15_1_15_NGV-BPIC15_5_15_NGV.rdf  BPIC15_2_01_HOOFD-BPIC15_1_01_HOOFD.rdf  BPIC15_2_01_HOOFD-BPIC15_5_01_HOOFD.rdf  BPIC15_2_03_GBH-BPIC15_1_03_GBH.rdf  (+172 more)
eval-data/goldstandard/sap/: sap12s-sap12t.rdf  sap13s-sap13t.rdf  sap15s-sap15t.rdf  sap16s-sap16t.rdf  sap17s-sap17t.rdf  sap19s-sap19t.rdf  sap1s-sap1t.rdf  sap20s-sap20t.rdf  sap25s-sap25t.rdf  sap27s-sap27t.rdf  sap28s-sap28t.rdf  sap2s-sap2t.rdf  sap30s-sap30t.rdf  sap3s-sap3t.rdf  sap4s-sap4t.rdf  sap6s-sap6t.rdf  sap8s-sap8t.rdf  sap9s-sap9t.rdf
eval-data/goldstandard/uni/: Cologne-FU_Berlin.rdf  Cologne-Frankfurt.rdf  Cologne-Hohenheim.rdf  Cologne-IIS_Erlangen.rdf  Cologne-Potsdam.rdf  Cologne-Wuerzburg.rdf  FU_Berlin-Hohenheim.rdf  FU_Berlin-IIS_Erlangen.rdf  FU_Berlin-Muenster.rdf  FU_Berlin-Potsdam.rdf  FU_Berlin-Wuerzburg.rdf  Frankfurt-FU_Berlin.rdf  Frankfurt-Hohenheim.rdf  Frankfurt-IIS_Erlangen.rdf  Frankfurt-Muenster.rdf  Frankfurt-Potsdam.rdf  Frankfurt-Wuerzburg.rdf  Hohenheim-IIS_Erlangen.rdf  Hohenheim-Potsdam.rdf  Hohenheim-Wuerzburg.rdf  IIS_Erlangen-Muenster.rdf  IIS_Erlangen-Potsdam.rdf  IIS_Erlangen-Wuerzburg.rdf  Muenster-Potsdam.rdf  Potsdam-Wuerzburg.rdf
eval-data/goldstandard/uni-synthetic/: Frankfurt_1-Frankfurt2.rdf
eval-data/goldstandard/uni_original/: Cologne-Frankfurt.rdf  Cologne-Muenster.rdf  Cologne-Wuerzburg.rdf  FU_Berlin-Wuerzburg.rdf  Frankfurt-FU_Berlin.rdf  Frankfurt-IIS_Erlangen.rdf  Muenster-Wuerzburg.rdf  Potsdam-Wuerzburg.rdf  TU_Munich-Wuerzburg.rdf
eval-data/pnml/app_store/: app_create_account_comp2.pnml  new_app_create_account_comp1.pnml  new_app_create_account_comp2.pnml
eval-data/pnml/birth/: birthCertificate_p248.pnml  birthCertificate_p249.pnml  birthCertificate_p250.pnml  birthCertificate_p31.pnml  birthCertificate_p32.pnml  birthCertificate_p34.pnml
eval-results/birth/: bert-ft-ilp.eval  bert-ft.eval  bert-ilp.eval  bert.eval  bow-ilp.eval  bow.eval
eval-results/sap/: bert-ft-ilp.eval  bert-ft.eval  bert-ilp.eval  bert.eval  bow-ilp.eval  bow.eval
eval-results/uni/: bert-ft-ilp.eval  bert-ft.eval  bert-ilp.eval  bert.eval  bow-ilp.eval  bow.eval
rwth-cluster-shell/: batch-birth-test.sh  batch-sap-test.sh  batch-test.sh  batch-uni-test.sh  retrospective-eval.sh  runner.sh  single-test.sh  slurm-setup.sh
server-tests/pads-shell/: batch-birth-test.sh  batch-bpi15-test.sh  batch-log-test.sh  batch-sap-test.sh  batch-test.sh  batch-uni-test.sh  retrospective-eval.sh  single-test.sh
server-tests/rwth-cluster-shell/: batch-bpi15-test.sh  batch-log-test.sh  batch-sap-test.sh  batch-test.sh  batch-uni-test.sh  retrospective-eval.sh  single-test.sh
(+430 files in other folders)
