<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bpm.matcher</groupId>
  <artifactId>ilp-profile-matcher</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ilp-profile-matcher</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <repositories>
    <repository>
      <id>ext-repo-for-gurobi</id>
      <name>Jena University</name>
      <url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url>
    </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>

          <repository>
              <id>my-local-repo</id>
              <url>file://${basedir}/libs</url>
          </repository>


  </repositories>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/de.sciss/ws4j -->
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.7.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/de.sciss/jawjaw -->

      <!-- https://jitpack.io/#dozed/align-api-project/-SNAPSHOT -->
      <dependency>
          <groupId>com.github.dozed.align-api-project</groupId>
          <artifactId>align-api</artifactId>
          <version>be09dfc585</version>
      </dependency>

      <!-- https://jitpack.io/#dozed/align-api-project/-SNAPSHOT-->
      <dependency>
          <groupId>com.github.dozed.align-api-project</groupId>
          <artifactId>alignsvc</artifactId>
          <version>be09dfc585</version>
      </dependency>



      <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.4</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.8</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jbpt/jbpt-bp -->
      <dependency>
          <groupId>org.jbpt</groupId>
          <artifactId>jbpt-bp</artifactId>
          <version>0.3.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jbpt/jbpt-petri -->
      <dependency>
          <groupId>org.jbpt</groupId>
          <artifactId>jbpt-petri</artifactId>
          <version>0.3.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jbpt/jbpt-deco -->
      <dependency>
          <groupId>org.jbpt</groupId>
          <artifactId>jbpt-deco</artifactId>
          <version>0.3.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/gurobi/gurobi-linux64 -->
      <dependency>
          <groupId>gurobi</groupId>
          <artifactId>gurobi-linux64</artifactId>
          <version>8.0.0</version>
      </dependency>

      <dependency>
          <groupId>com.iise.shudi.exroru</groupId>
          <artifactId>ExRORUBPP-dev</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>bpm.evaluation.Evaluation</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>bpm.evaluation.Evaluation</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
